Modules/ModuleB/Views/ModuleBView.xaml

<UserControl x:Class="ModuleB.Views.ModuleBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ModuleB.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ModuleBViewModel}"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="32" Text="ModuleB.ViewB" />
        <Grid Margin="7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0">Enter message here</TextBlock>
            <Button Command="{Binding ChangeViewsCommand}" HorizontalAlignment="Center" Grid.Column="1" Content="Change views"/>
        </Grid>
        <Border BorderBrush="Gray" BorderThickness="0 1 1 1" Grid.Row="2">
            <ListBox Padding="5" FontSize="28" ItemsSource="{Binding Messages}" />
        </Border>
    </Grid>
</UserControl>
